# book-shop

./: pom.xml
src/main/java/com/yinchaxian/bookshop/: BookShopApplication.java
src/main/java/com/yinchaxian/bookshop/config/: CorsConfig.java  GlobalExceptionResolver.java
src/main/java/com/yinchaxian/bookshop/controller/: BookController.java  CommentController.java  LogController.java  OrderController.java  StoreController.java  UserController.java
src/main/java/com/yinchaxian/bookshop/entity/: Book.java  BookCategory.java  BookDesc.java  BookInfo.java  BookRate.java  BxBookRating.java  Category.java  ClickLog.java  Comment.java  ConversionIndex.java  GlobalParameter.java  Order.java  OrderDetail.java  OrderShipping.java  Orders.java  Privilege.java  Receiver.java  Reply.java  Role.java  Store.java  User.java
src/main/java/com/yinchaxian/bookshop/http/: ErrorMessage.java  Result.java
src/main/java/com/yinchaxian/bookshop/mapper/: BookCategoryMapper.java  BookDescMapper.java  BookInfoMapper.java  BookMapper.java  BookRateMapper.java  BxBookRatingMapper.java  CategoryMapper.java  ClickLogMapper.java  CommentMapper.java  ConversionIndexMapper.java  GlobalParameterMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderShippingMapper.java  OrdersMapper.java  PrivilegeMapper.java  ReceiverMapper.java  ReplyMapper.java  RoleMapper.java  RolePrivilegeMapper.java  StoreMapper.java  UserMapper.java  UserRecommendMapper.java  UserRoleMapper.java
src/main/java/com/yinchaxian/bookshop/recommend/: MyRecommender.java
src/main/java/com/yinchaxian/bookshop/service/: BookService.java  CategoryService.java  CommentService.java  LogService.java  OrderService.java  PrivilegeService.java  ReceiverService.java  RoleService.java  StoreService.java  UserService.java
src/main/java/com/yinchaxian/bookshop/shiro/: PermissionRealm.java  ShiroConfig.java
src/main/java/com/yinchaxian/bookshop/utils/: TimeUtil.java
src/main/resources/: application.yml
src/test/java/com/yinchaxian/bookshop/: BookShopApplicationTests.java
